<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Team Profile Generator</title>
    <style>
    .container-md {
        background-color: rgb(19, 52, 241);
        color: #000000;
        text-align: center;
        height: 100px;
        justify-content: center;
        padding-top: 10px;
    }
    .cards {
        display: inline-flex;
        margin-left: auto;
    }
    .cardBody {
        border: 1px solid rgb(19, 52, 241);
        padding: 4px;
        margin: 15px 15px 5px 15px;
        align-content: center;
        width: 200px;
        text-align: center;
    }
    h2 {
        padding: 2px;
        margin-top: 0;
        background-color: rgb(19, 52, 241);
        text-align: center;
        font-size: 24px;
    }
    .manHeading {
        background-color: rgb(218, 85, 32);
        color: rgb(19, 52, 241);
    }
    .engHeading {
        background-color: rgb(6, 146, 29);
        color: rgb(19, 52, 241);
    }
    .intHeading {
        background-color: goldenrod;
        color: rgb(19, 52, 241);
    }
    #manager, #engineer, #intern {
        padding: 5px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container-md">
    <h1>Team Profiles<h1>
    </div>
    <div class="cards">
    <div class="cardBody" id="manager">
        <h2 class="manHeading">Manager</h2>
        <p><strong>Joseph W. Smith</strong></p>
        <p>123456789</p>
        <p><a href=manager@email.com>manager@email.com</a></p>
        <p>412-555-1212</p>
        </div><div class="cardBody" id="engineer">
        <h2 class="engHeading">Engineer</h2>
        <p><strong>Dean Winchester</strong></p>
        <p>66609875</p>
        <p><a href="winchester@email.com">winchester@email.com</a></p>
        <p><a href="github.com/winchester">github.com/winchester</a></p>
        </div><div class="cardBody" id="intern">
        <h2 class="intHeading">Intern</h2>
        <p><strong>Michael Westin</strong></p>
        <p>876556789</p>
        <p><a href=westin@email.com>westin@email.com</a></p>
        <p><a href=github.com/westin>github.com/westin</a></p>
        <p>The Programming Academy</p>
        </div>
</body>
</html>